/*初步设想：
	1.将小说内容以图片形式保存到img中；
	2.然后用命名规则对每张图片命名，比如第一页就命名1.jpg；
	3.然后改变ajax获取图片的路径，可以专门写一个生成路径的方法；
	4点击上一页或下一页时就调用相应的方法来来生成路径，再将路径用到ajax的方法中；
	5.此时就可以改变获取的图片内容了*/